{
  "name": "box-model",
  "version": "0.0.1",
  "description": "Returns the css box model for an Element",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Reardon <alexreardon@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.69.0",
    "prettier": "1.12.0"
  }
}
